# chigua-core

./: README.md  pom.xml
chigua-core-auth/: pom.xml
chigua-core-auth/src/main/java/com/chigua/core/config/: AuthExceptionHandler.java  AuthProperties.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
chigua-core-auth/src/main/java/com/chigua/core/controller/: CaptchaController.java  OauthController.java
chigua-core-auth/src/main/java/com/chigua/core/filter/: CustomFilter.java
chigua-core-auth/src/main/java/com/chigua/core/utils/: AuthExceptionCode.java  AuthExceptionCodeMsg.java  CommonUtils.java
chigua-core-generator/: pom.xml
chigua-core-generator/src/main/java/com/chigua/core/generator/: mybatis-generator.xml
chigua-core-log/: pom.xml
chigua-core-log/src/main/java/com/chigua/core/log/annotation/: ApiLog.java
chigua-core-log/src/main/java/com/chigua/core/log/aspect/: ApiLogAspect.java  WebLogAspect.java
chigua-core-log/src/main/java/com/chigua/core/log/config/: ChiGuaErrorMvcAutoConfiguration.java  ChiGuaLogToolAutoConfiguration.java
chigua-core-log/src/main/java/com/chigua/core/log/constant/: EventConstant.java
chigua-core-log/src/main/java/com/chigua/core/log/error/: ChiGuaErrorAttributes.java  ChiGuaErrorController.java  ChiGuaRestExceptionTranslator.java
chigua-core-log/src/main/java/com/chigua/core/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
chigua-core-log/src/main/java/com/chigua/core/log/exception/: PasswordException.java  SecureException.java  ServiceException.java  UsernameException.java
chigua-core-log/src/main/java/com/chigua/core/log/logger/: ChiGuaLogger.java
chigua-core-log/src/main/java/com/chigua/core/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
chigua-core-log/src/main/java/com/chigua/core/log/utils/: INetUtil.java  LogAbstractUtil.java  PropsUtil.java  ServerInfo.java
chigua-core-mybatis/: pom.xml
chigua-core-mybatis/src/main/java/com/chigua/core/mybatis/: BladeMetaObjectHandler.java
chigua-core-mybatis/src/main/java/com/chigua/core/mybatis/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  TenantEntity.java
chigua-core-mybatis/src/main/java/com/chigua/core/mybatis/plugins/: SqlLogInterceptor.java
chigua-core-mybatis/src/main/java/com/chigua/core/mybatis/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
chigua-core-service/: pom.xml
chigua-core-service/src/main/java/com/chigua/core/service/log/entity/: LogAbstract.java  LogApi.java  LogError.java  LogUsual.java
chigua-core-service/src/main/java/com/chigua/core/service/log/mapper/: LogApiMapper.java  LogApiMapper.xml  LogErrorMapper.java  LogErrorMapper.xml  LogUsualMapper.java  LogUsualMapper.xml
chigua-core-service/src/main/java/com/chigua/core/service/log/service/: ILogApiService.java  ILogClient.java  ILogErrorService.java  ILogUsualService.java
chigua-core-service/src/main/java/com/chigua/core/service/log/service/impl/: LogApiServiceImpl.java  LogClient.java  LogClientServiceImpl.java  LogErrorServiceImpl.java  LogUsualServiceImpl.java
chigua-core-service/src/main/java/com/chigua/core/service/oauth/entity/: Perm.java  Role.java  UserInfo.java  UserRole.java
chigua-core-service/src/main/java/com/chigua/core/service/oauth/mapper/: PermMapper.java  PermMapper.xml  RoleMapper.java  UserMapper.java  UserRoleMapper.java
chigua-core-service/src/main/java/com/chigua/core/service/oauth/service/: IPermService.java  IUserRoleService.java  IUserService.java
chigua-core-service/src/main/java/com/chigua/core/service/oauth/service/impl/: PermServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
chigua-core-swagger/: pom.xml
chigua-core-swagger/src/main/java/com/chigua/core/swagger/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerLauncherServiceImpl.java  SwaggerProperties.java  SwaggerUtil.java
chigua-core-tool/: pom.xml
chigua-core-tool/src/main/java/com/chigua/core/tool/api/: IResultCode.java  R.java  ResultCode.java
chigua-core-tool/src/main/java/com/chigua/core/tool/constant/: BladeConstant.java
chigua-core-tool/src/main/java/com/chigua/core/tool/jackson/: ChiGuaJavaTimeModule.java  JsonUtil.java
chigua-core-tool/src/main/java/com/chigua/core/tool/props/: ChiGuaProperties.java
chigua-core-tool/src/main/java/com/chigua/core/tool/service/: LauncherService.java
chigua-core-tool/src/main/java/com/chigua/core/tool/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  Kv.java  StrFormatter.java  StrSpliter.java
chigua-core-tool/src/main/java/com/chigua/core/tool/utils/: Base64Util.java  BeanUtil.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  Func.java  IPUtils.java  IoUtil.java  NumberUtil.java  ObjectUtil.java  RandomType.java  SpringUtil.java  StringPool.java  StringUtil.java  UUIDGenerator.java  UrlUtil.java  WebUtil.java
